<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>

	<h1 id="top">Zuitt IT Solutions</h1>

	<section>
		<h2>Products Offered</h2>

		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>P 500.00</td>
					<td>Package includes a fully functional website with desired specifications</td>
				</tr>

				<tr>
					<td>Premium</td>
					<td>P 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>
	<br><br>
	<hr>

	<section>
		
		<h2>Contact Form</h2><br>
		<form action="www.google.com">
			<label for="firstName">First Name:</label><br>
			<input type="text" name="first_Name" id="firstName" required autocomplete><br>
			<label for="lastName">Last Name:</label><br>
			<input type="text" name="last_name" id="lastName" required autocomplete><br>
			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete><br>
			<label for="contactNum">Contact Number</label><br>
			<input type="tel" name="contactNum" id="contactNum" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required autocomplete><br>

			<label for="serviceType">Service Type:</label><br>
			<select name="serviceType" id="serviceType" required>
				<option value="frontEnd" >Front End Programming</option>
				<option value="backEnd">Back End Programming</option>
				<option value="fullStack">Full Stack Web Development</option>
			</select><br>

			<label for="preferedContact">Prefered Contact:</label><br>

			<input type="checkbox" name="pEmail" id="pEmail" value="Email">
			<label for="pEmail">Email</label> <br>

			<input type="checkbox" name="phone" id="phone" value="Phone Package">
			<label for="phone">Phone Package</label><br>

			<input type="radio" name="plan" id="plan1" value="Basic">
			<label for="plan1">Basic</label><br>
			<input type="radio" name="plan" id="plan2" value="Premium">
			<label for="plan2">Premium</label><br>

			<label for="message">Message</label><br>
			<textarea name="messageBox" id="message" required></textarea><br>

			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>


			
		</form>
	</section>

<a href="#top">Go to top</a>

</body>
</html>